# javaee

./: pom.xml
src/main/java/com/ldzy/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/ldzy/controller/: BookController.java  MyResponse.java  ResultCode.java  StatusCode.java  UserController.java
src/main/java/com/ldzy/exception/: MyExceptionHandler.java
src/main/java/com/ldzy/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/ldzy/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/ldzy/pojo/: Book.java  SiteData.java  User.java
src/main/java/com/ldzy/service/: BookService.java  UserService.java
src/main/java/com/ldzy/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  ebook.sql  log4j.properties
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/css/: home.css
src/main/webapp/pages/: home.html  userInfo.html
