0:0:0:0:0:0:0:1 - - [20/May/2023:14:31:51 +0800] "GET /pages/home.html HTTP/1.1" 200 2741 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [20/May/2023:14:31:51 +0800] "GET /css/home.css HTTP/1.1" 200 106 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:31:51 +0800] "GET /images/logo.png HTTP/1.1" 200 6120 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:38:22 +0800] "GET /pages/home.html HTTP/1.1" 200 3454 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2023:14:40:41 +0800] "GET /pages/home.html HTTP/1.1" 200 3492 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:23 +0800] "GET /pages/home.html HTTP/1.1" 200 4142 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:15:08:01 +0800] "POST /users/login HTTP/1.1" 200 185 http-bio-8089-exec-3 75
0:0:0:0:0:0:0:1 - - [20/May/2023:15:13:38 +0800] "GET /pages/home.html HTTP/1.1" 200 4219 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:15:13:44 +0800] "POST /users/login HTTP/1.1" 200 181 http-bio-8089-exec-3 80
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:35 +0800] "GET /pages/home.html HTTP/1.1" 200 4664 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:51 +0800] "POST /users/login HTTP/1.1" 200 99 http-bio-8089-exec-3 237
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:07 +0800] "POST /users/login HTTP/1.1" 200 190 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:35 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-1 282
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:38 +0800] "GET /pages/home.html HTTP/1.1" 200 4650 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:00 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 246
0:0:0:0:0:0:0:1 - - [20/May/2023:16:29:49 +0800] "GET /pages/home.html HTTP/1.1" 200 5481 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2023:16:30:01 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 265
0:0:0:0:0:0:0:1 - - [20/May/2023:16:33:55 +0800] "GET /pages/home.html HTTP/1.1" 200 5578 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:08 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 251
0:0:0:0:0:0:0:1 - - [20/May/2023:16:34:08 +0800] "GET /images/avatar/040605.jpg HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:35:26 +0800] "GET /images/avatars/040605.jpg HTTP/1.1" 200 15589 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:00 +0800] "GET /pages/home.html HTTP/1.1" 200 5579 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2023:16:36:12 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 248
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:22 +0800] "GET /pages/home.html HTTP/1.1" 200 6157 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:39 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 251
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:42 +0800] "GET /users/logout HTTP/1.1" 200 66 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:50:58 +0800] "GET /users/logout HTTP/1.1" 200 66 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:41 +0800] "GET /pages/home.html HTTP/1.1" 200 6193 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:50 +0800] "POST /users/login HTTP/1.1" 200 201 http-bio-8089-exec-3 241
0:0:0:0:0:0:0:1 - - [20/May/2023:16:52:52 +0800] "GET /users/logout HTTP/1.1" 200 66 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:23:00 +0800] "GET /pages/home.html HTTP/1.1" 304 - http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2023:17:23:11 +0800] "GET /pages/userInfo.html HTTP/1.1" 200 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:40:23 +0800] "GET /pages/home.html HTTP/1.1" 200 6289 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:17:40:34 +0800] "POST /users/login HTTP/1.1" 200 99 http-bio-8089-exec-3 237
0:0:0:0:0:0:0:1 - - [20/May/2023:18:09:22 +0800] "GET /pages/home.html HTTP/1.1" 200 7328 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2023:18:10:29 +0800] "GET /pages/home.html HTTP/1.1" 200 7337 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [20/May/2023:18:12:07 +0800] "GET /pages/home.html HTTP/1.1" 200 7335 http-bio-8089-exec-1 43
