0:0:0:0:0:0:0:1 - - [18/May/2023:08:21:59 +0800] "GET /pages/home.html HTTP/1.1" 404 949 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2023:08:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:08:27:46 +0800] "GET /pages/home.html HTTP/1.1" 404 949 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2023:08:27:48 +0800] "GET /pages/home.html HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:08:27:48 +0800] "GET /pages/home.html HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:08:27:55 +0800] "GET /pages/home.html HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:08:30:41 +0800] "GET /pages/home.html HTTP/1.1" 200 133 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2023:08:31:21 +0800] "GET /pages/home.html HTTP/1.1" 200 138 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2023:08:38:52 +0800] "GET /pages/home.html HTTP/1.1" 200 640 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2023:08:45:39 +0800] "GET /pages/home.html HTTP/1.1" 200 842 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:08:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:26:58 +0800] "GET /pages/home.html HTTP/1.1" 200 2554 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:09:26:58 +0800] "GET /images/logo.png HTTP/1.1" 200 6120 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:18 +0800] "GET /pages/home.html HTTP/1.1" 200 2615 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:18 +0800] "GET /css/home.css HTTP/1.1" 200 82 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:33:54 +0800] "GET /pages/home.html HTTP/1.1" 200 2644 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:09:33:54 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:33:56 +0800] "GET /pages/home.html HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:24 +0800] "GET /pages/home.html HTTP/1.1" 304 - http-bio-8089-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:24 +0800] "GET /css/home.css HTTP/1.1" 200 131 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:05 +0800] "GET /pages/home.html HTTP/1.1" 304 - http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:05 +0800] "GET /css/home.css HTTP/1.1" 200 131 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:39:36 +0800] "GET /pages/home.html HTTP/1.1" 200 2645 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:09:39:36 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:40:51 +0800] "GET /pages/home.html HTTP/1.1" 200 2685 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2023:09:40:51 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:44 +0800] "GET /pages/home.html HTTP/1.1" 200 2726 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:44 +0800] "GET /css/home.css HTTP/1.1" 200 106 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:43:21 +0800] "GET /pages/home.html HTTP/1.1" 200 2741 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2023:09:43:21 +0800] "GET /css/home.css HTTP/1.1" 304 - http-bio-8089-exec-3 1
